
MONGO_URI=mongodb+srv://samuel:samuelhdz98@cluster0.m55u6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=tu_jwt_secret
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASSWORD=tu_password_o_clave_app
